jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:village;INIT=runscript from 'classpath:db_script.sql'
jdbc.username=
jdbc.password=
#
## Property that determines the Hibernate dialect
hibernate.dialect=org.hibernate.dialect.H2Dialect
