jdbc.driverClassName=org.apache.derby.jdbc.ClientDriver
jdbc.url=jdbc:derby://localhost:1527/HaftrustVerifierdb/kj905;create=true
jdbc.username=kj905
jdbc.password=kj905
#
## Property that determines the Hibernate dialect
hibernate.dialect=org.hibernate.dialect.DerbyDialect